.content {
  gap: 1rem;
  display: flex;
  flex-direction: column;

  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

.content__search-area {
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  &-button {
    border-radius: 1rem;
  }

  &--input-wrapper {
    display: flex;
    align-items: center;
  }

  &--input {
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    border-radius: 1rem;
    border: 1px solid #3f51b5;
    outline: none;
  }

  &--input-icon {
    margin-left: -2rem;
    cursor: pointer;
  }
}

.content__table-header-cell {
  color: #ffffff;
  text-align: center;
  padding: 1rem !important;
  background-color: #3f51b5;
}

.content__table-cell {
  gap: 1rem;
  padding: 0.5rem;
  text-align: center;
  display: table-cell;
}

.content__table-action-button {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 0.5rem;
}
