.container {
  width: auto;
  height: 100vh;
  background: #eee;

  &__sidebar {
    &-image {
      width: 12rem;
      height: 12rem;
    }
  }

  .active-link {
    background-color: #3f51b5;

    ::ng-deep .mdc-list-item__content > span {
      color: #ffffff;
    }
  }
}
