.container {
  display: flex;
  gap: 2rem;
  flex-direction: column;

  padding: 1rem;

  &__button-back {
    border-radius: 1rem;
    max-width: 8rem;
  }

  &__form-wrapper {
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    display: flex;
    align-items: center;
    flex-direction: column;

    .form-wrapper__form {
      display: grid;
      column-gap: 1rem;
      grid-template-columns: repeat(3, minmax(200px, 1fr));

      .form-group {
        width: 100%;
        gap: 0.5rem;
        display: flex;
        flex-direction: column;

        &__error {
          color: #ff0000;
          min-height: 2rem;
          font-size: 0.8rem;
        }

        input,
        select {
          padding: 0.5rem;
          border: none;
          outline: none;
          border-radius: 0.8rem;
          border: 1px solid #3f51b5;
          background-color: #ffffff;
        }
      }
    }

    .form-wrapper__actions {
      gap: 1rem;
      display: flex;
    }
  }
}
