.header {
  background-color: #ffffff;

  &__profile-button {
    border: none;
    background-color: inherit;
  }

  &__profile-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

  .spacer {
    flex: 1 1 auto;
  }
}
