.charts__wrapper {
  width: 100%;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;

  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
